# simplejwtserver

./: LICENSE  README.md  pom.xml
POSTMAN/: cttjwt01-apiClients.postman_collection.json  cttjwt01-tokens.postman_collection.json
scripts/: run-simplejwtserver.sh  run-simplejwtserver_TLS.sh  run-simplejwtserver_from_workspace.sh  simplejwtserver.service  simplejwtserver_devel1.service
src/main/java/com/cttexpress/: CommonAppServletContextListener.java  JerseyConfiguration.java  Launcher.java
src/main/java/com/cttexpress/config/: AdminUser.java  AdminUserBak.java  User.java  UserTable.java
src/main/java/com/cttexpress/models/: ApiClient.java  ApiClientFactory.java  ApiClientList.java  ApiClientRequest.java  ApiClientRequestUpdate.java  ErrorResponse.java  ErrorResponseFactory.java  PageOffsets.java  Pagination.java  PubkeyResponse.java  TokenIntrospectExpiredResponse.java  TokenIntrospectNotValidResponse.java  TokenIntrospectResponse.java  TokenResponse.java  TokenResponseFactory.java  TokenValidateExpiredResponse.java  TokenValidateNotValidResponse.java  TokenValidateResponse.java
src/main/java/com/cttexpress/persistence/: ApiClientItem.java  ApiClientsTable.java  PersistenceController.java  TokenItem.java
src/main/java/com/cttexpress/resources/: ApiClientResource.java  PubKeyResource.java  TokenIntrospectResource.java  TokenResource.java  TokenValidateResource.java
src/main/java/com/cttexpress/utils/: BasicAuth.java  CryptoUtils.java  JwtUtils.java  RSAUtils.java
src/main/java/test/: ValidateJws.java
src/main/resources/config/: persistence.properties
src/main/resources/postman/: cttjwt01-apiClients.postman_collection.json  cttjwt01-tokens.postman_collection.json
xca/: README.md  example.com.xdb
xca/simplejwtserver_cttexpress_local/: CALocalRoot.crt  CALocalSubordinateServers.crt  CALocalSubordinateServers_CHAIN.pem  CreatePFXandJKS.sh  simplejwtserver_cttexpress_local.cer  simplejwtserver_cttexpress_local.crt  simplejwtserver_cttexpress_local.jks  simplejwtserver_cttexpress_local.p12  simplejwtserver_cttexpress_local.p7b  simplejwtserver_cttexpress_local.pfx  simplejwtserver_cttexpress_local_FULLCHAIN.p12  simplejwtserver_cttexpress_local_NOCHAIN.p12  simplejwtserver_cttexpress_local_PKEY.pem
xca/simplejwtserver_example_com/: CARoot.crt  CASubordinateDomains.crt  CA_CHAIN.pem  CreatePFXandJKS.sh  simplejwtserver_example_com.cer  simplejwtserver_example_com.crt  simplejwtserver_example_com.jks  simplejwtserver_example_com.p7b  simplejwtserver_example_com.pfx  simplejwtserver_example_com_FULLCHAIN.p12  simplejwtserver_example_com_NO_CHAIN.p12  simplejwtserver_example_com_PKEY.pem
